# inflearn-spring-study

./: README.md  build.gradle
spring-core/: README.md
spring-db/jdbc/: README.md  build.gradle
spring-jpashop/: README.md
spring-jpashop/src/main/resources/: application.yml
spring-jpashop/src/main/resources/templates/: hello.html
spring-jpashop/src/test/resources/: application.yml
spring-querydsl/: .gitignore  README.md  build.gradle
spring-querydsl/src/main/java/spring/querydsl/: QuerydslApplication.java
spring-querydsl/src/main/java/spring/querydsl/controller/: InitMember.java  MemberController.java
spring-querydsl/src/main/java/spring/querydsl/dto/: MemberDto.java
spring-querydsl/src/main/java/spring/querydsl/entity/: Member.java
spring-querydsl/src/main/java/spring/querydsl/repository/: MemberJpaRepository.java
spring-querydsl/src/main/resources/: application.yml
spring-querydsl/src/test/java/spring/querydsl/: QuerydslBasicTest.java  UserDto.java
spring-querydsl/src/test/java/spring/querydsl/entity/: MemberTest.java
spring-querydsl/src/test/java/spring/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
spring-querydsl/src/test/resources/: application.yml
src/main/java/hello/core/: HelloLombok.java
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java
src/main/java/spring/querydsl/: QuerydslApplication.java
src/main/resources/: application.yml
src/main/resources/templates/items/: updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
(+94 files in other folders)
